{
  "stdin": false,
  "verbose": false,
  "watch": [
    "./**/*.*",
    "package.json"
  ],
  "ignore": [
    "node_modules/*",
    "test/*",
    "db.json",
    "db.*.json",
    "*.log"
  ],
  "ext": "js,ts,json",
  "exec": "npx tsx index.ts"
}